<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADMINISTRATOR</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            border: 1px solid red;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
        }

        header > section {
            width: 180px;
            height: 80px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        header > section:nth-child(2) {
            width: 50%;
        }

        main {
            width: 100%;
            height: auto;
            border: 1px solid yellow;
            box-sizing: border-box;
            float: left;
        }
        main > aside {
            width: 24%;
            height: 400px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        main > section {
            width: 75%;
            height: 800px;
            border: 1px solid purple;
            box-sizing: border-box;
            float: right;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <section></section>
            <section></section>
            <section></section>
        </header>
        <main>
            <aside>
                
                <article>
                    <h1>상품현황</h1>
                </article>
                <article></article>
                <article></article>
            </aside>
            <section>
                <article></article>
                <article></article>
                <article></article>
            </section>
        </main>
        <footer></footer>
    </div>
    
</body>
</html>