<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 구조선택자</title>
    <!--
            날짜 : 2024/07/23
            이름 : 김영훈
            내용 : CSS 구조선택자 실습하기
        -->
    <style>
        /* 구조선택자 */
        #city > li:first-child {color: red;}
        #city > li:nth-child(2) {color: blue;}
        #city > li:nth-child(3) {color: green;}
        #city > em:nth-child(6) {color: orange;}
        #city > em:nth-of-type(2) {color: magenta;}
        #city > em:last-child {color: yellow;}

        body > ul:nth-child(3) > li:first-child {color: red; border: 1px solid black;}
        body > ul:nth-of-type(2) li:nth-child(2) {color: green; border: 1px solid black;}
        body > ul:nth-of-type(2) li:nth-child(3) {color: blue; border: 1px solid black;}

    </style>
</head>
<body>
    <h3>3.css 구조선택자</h3>

    <ul id="city">
        <li>서울</li>
        <li>대전</li>
        <li>대구</li>
        <li>부산</li>
        <li>광주</li>
        <em>인천</em>
        <em>울산</em>
        <em>세종</em>
    </ul>

    <ul>
        <li>한국</li>
        <li>미국</li>
        <li>일본</li>
        <li>중국</li>
        <li>호주</li>
    </ul>
    
</body>
</html>