<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2.layout2</title>
    <style>
        #container {
            width: 800px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 120px;
            box-sizing: border-box;
            border: 1px dashed black;
            background: #eee;
        }

        main {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
            padding: 10px;
            margin: 10px 0;
        }

        main > section {
            width: 100%;
            height: 200px;
            box-sizing: border-box;
            border: 1px dashed black;
            background: #ddd;
            margin-top: 10px;
            padding: 10px;
        }

        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
            margin-top: 10;
        }




    </style>
</head>

<body>
    <div id="container">
        <header>header</header>
        <main>
            main
            <section>section</section>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>