<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout4</title>
    <style>
        *{
            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}
            input, textarea {outline: none;}
        }
        #container {
            width: 800px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }
        main > p {
            margin-bottom: 10px;
        }
        main {
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
            margin: 10px 0;
            overflow: hidden;
        }

        main > aside {
            float: left;
            width: 216px;
            height: 400px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
           
            
        }
        main > section {
            float: left;
            width: 530px;
            height: 400px;
            padding: 10px 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
            margin-left: 9px;
        }
        footer{
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }
    </style>
</head>
<body>
    <div id="container">
    <header>header</header>
    <main>
    <p>main</p>
    <aside>aside</aside>
    <section>section</section>
    </main>
    <footer>footer</footer>
    </div>
    </body>
</html>