<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>부동산133 UI 작업하기</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #container {
            width: 100%;
            height: auto;
        }
        header {
            width: 100%;
            height: 80px;
            box-sizing: border-box;
            border: 1px solid blue;
        }
        header > div {
            width: 100%;
            height: 100%;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }
        main {
            width: 100%;
            height: auto;
            margin: 5px auto;
        }
        main > div {
            overflow: hidden;
        }
        main > div > div {
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > div > .box1 {
            float: left;
            width: 588px;
            height: 320px;
        }
        main > div > .box2 {
            float: right;
            width: 406px;
            height: 133px;
        }
        main > div > .box3 {
            float: right;
            width: 406px;
            height: 182px;
            margin-top: 5px;
        }
        main > section {
            overflow: hidden;
        }

        main > section aside {
            float: left;
            width: 195px;
            height: 760px;
            margin-top: 5px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        main > section article {
            float: right;
            width: calc(100% - 195px - 10px); /* aside의 너비를 제외하고 계산 */
            height: 250px; /* 각 article의 높이 */
            margin-top: 5px;
            border: 1px solid red;
            box-sizing: border-box;
        }

        main > section article + article {
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <div></div>
        </header>
        <main>
            <div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
            <section>
                <aside></aside>
                <article></article>
                <article></article>
                <article></article>
            </section>
        </main>
    </div>
</body>
</html>