<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ecomarket 실습</title>
    <style>
        * { 
            margin: 0;
            padding: 0;
            font: normal 12px "돋움";
        }

        #container {
            width: 100%;
            height: 100%;
            border: 1px solid red;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        
        }

        header > section {
            position: relative;
        }

        header > section > .logo {
            position: absolute;
            margin: 10px auto;
                    
        }
        
        header > section > .banner {
            position: absolute;
            right: 0;
            bottom: 10px;

        }
        

        main {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        main > section {
            width: 100%;
            height: auto;
            border: 1px solid green;
            padding: 40px 0;
            box-sizing: border-box;
        }
        main > section > article {
            width: 1128px;
            height: 100%;
            border: 1px solid orange;
            margin: 0 auto;
        }
        main > section:nth-child(1) {height: 480px;}
        main > section:nth-child(2) {height: auto;}
        main > section:nth-child(3) {height: 620px;}
        main > section:nth-child(4) {height: 220px;}
        main > section:nth-child(5) {height: auto;}
        main > section:nth-child(6) {height: 300px;}
        main > section:nth-child(7) {height: auto;}

        main > .box2 > h3 {
            margin-bottom: 35px;
            text-align: center;
            font-size: 27px;
            color: #564f47;
        }
        main > .box2 > h3 > strong {
            font-size: 27px;
            font-weight: bold;
            color: #699270;
        }

        main > .box2 > article {height: 480px;}
        main > .box2 > article > div {
            float: left;
            width: 300px;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        main > .box2 > article > div:nth-child(1) {width: 430px;
                                                height: 100%;
                                                background-image: url('/ecomarketimage/main_new_img1.jpg');
                                            }
        main > .box2 > article > div:nth-child(2) {height: 50%; }
        main > .box2 > article > div:nth-child(3) {height: 50%; }
        main > .box2 > article > div:nth-child(4) {height: 50%; }
        main > .box2 > article > div:nth-child(5) {height: 50%; }
        
        main > .box3 > article > div {
            float: left;
            width: 25%;
            height: 335px;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        main > .box5 > article {
            overflow: hidden;
        }

        main > .box5 > article > div {
            float: left;
            width: 25%;
            height: 400px;
            border: 1px solid pink;
            box-sizing: border-box;
        }
        
        main > .box7 > article {
            overflow: hidden;
        }

        main > .box7 > article > div {
            float: left;
            width: 25%;
            height: 400px;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        footer {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;

        }

        footer > div {
            width: 1128px;
            height: 210px;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }

        
           

    </style>

</head>
<body>
    <div id="container">
        <header>
            <div>
                <div></div>
            </div>
            <div>
                <section>
                    <a href="#" class="logo">
                        <img src="/ecomarketimage/header_logo.png">
                    </a>
                    <a href="#" class="banner">
                    <img src="/ecomarketimage/header_banner.png" style="float: right;">
                    </a>
                </section>
            </div>    
            <div>
                <div></div>
            </div>
        </header>
        <main>
            <section class="box1">
                <article>
                    <img src="/ecomarketimage/main_banner_img.jpg" style="float: left;">
                    <img src="/ecomarketimage/main_banner_tit.jpg" style="float: left;">
                    <img src="/ecomarketimage/main_banner_txt.png" style="float: left;">
                </article>
            </section>
            <section class="box2">
                <h3>
                    장터
                    <strong>새상품</strong>
                </h3>
                <article>
                    <div>
                        <img src="/ecomarketimage/main_new_badge.png" style="float: left;">
                    </div>
                    <div>
                        <img src="/ecomarketimage/main_new_img2.jpg" style="float: left; margin-left: 20px; margin-top: 25px;" >
                    </div>
                    <div>
                        <img src="/ecomarketimage/main_new_img3.png" style="float: right; margin-top: 90px;">
                    </div>
                    <div>
                        <img src="/ecomarketimage/main_new_img4.jpg" style="float: right; margin-top: 35px;">
                    </div>
                    <div>
                        <img src="/ecomarketimage/main_new_img5.jpg" style="float: right; margin-top: 68px;">
                    </div>
                </article>
            </section>
            <section class="box3">
                <h3>전국최고
                    <strong>장터명인</strong>
                </h3>
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </article>
            </section>
            <section class="box4"></section>
            <section class="box5">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
            <section class="box6">
            </section>
            <section class="box7">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
        </main>
        <footer>
            <div></div>
        </footer>
    </div>
    
</body>
</html>